# ensembl-rest-client

./: HEADER.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/heuermh/ensemblrestclient/: Allele.java  ArchiveService.java  ArchivedSequence.java  EndpointURL.java  EnsemblRestClientErrorHandler.java  EnsemblRestClientException.java  EnsemblRestClientFactory.java  EnsemblRestClientModule.java  Example.java  FeatureService.java  JacksonArchivedSequenceConverter.java  JacksonFeatureConverter.java  JacksonLookupConverter.java  JacksonOverlapConverter.java  JacksonSequenceConverter.java  JacksonVariationConsequencesConverter.java  JacksonVariationConverter.java  Location.java  Lookup.java  LookupService.java  OverlapService.java  Sequence.java  SequenceService.java  Transcript.java  TranscriptConsequences.java  Variation.java  VariationConsequences.java  VariationService.java  package-info.java
client/src/test/java/com/github/heuermh/ensemblrestclient/: AlleleTest.java  ArchivedSequenceTest.java  EnsemblRestClientErrorHandlerTest.java  EnsemblRestClientExceptionTest.java  EnsemblRestClientFactoryTest.java  EnsemblRestClientModuleTest.java  JacksonArchivedSequenceConverterTest.java  JacksonFeatureConverterTest.java  JacksonLookupConverterTest.java  JacksonOverlapConverterTest.java  JacksonSequenceConverterTest.java  JacksonVariationConsequencesConverterTest.java  JacksonVariationConverterTest.java  LocationTest.java  LookupTest.java  SequenceTest.java  TranscriptConsequencesTest.java  TranscriptTest.java  VariationConsequencesTest.java  VariationTest.java
client/src/test/resources/com/github/heuermh/ensemblrestclient/: 1_6524705_6524705_T.json  7_140424943-140425943_variation.json  7_140424943-140425943_variation.overlap.json  7_140424943-140624564.json  9_22125503-22125502_1_C.json  COSM476.consequences.json  COSM476.json  ENSG00000157764.archive.json  ENSG00000157764.json  ENSG00000157764_variation.json  X_1000000_1000100_1.json  rs10244642.consequences.json  rs116035550.consequences.json  rs116035550.json  rs185077298.json  rs56116432.json
example/: pom.xml
example/src/main/java/com/github/heuermh/ensemblrestclient/example/: Example.java  package-info.java
